<html>
<head><font size=23>Basic html</font></head>
<h1>Colours</h1>
<ul type="circle" style="font-size:32px">
<li><font size=25>black</font></li>
<li><font size=25>brown</font></li>
<li><font size=25>red</font></li>
<li><font size=25>yellow</font></li>
</ul>
<h1>Fruits</h1>
<ol style="font-size:32px">
<li><font size=25>Mango</font></li>
<li><font size=25>Apple</font></li>
<li><font size=25>banana</font></li>
<li><font size=25>cherry</font></li>
</ol>
<h1>flowers</h1>
<dd><font size=27 >We are flowers</font> </dd>
<dl type="circle" style="font-size:32px">
<dt><font size=25>lotus</font></dt>
<dt><font size=25>lilly</font></dt>
<dt><font size=25>rose</font></dt>
<dt><font size=25>tulip</font></dt>

</html>
