<html>
<head>
<title>My JS page</title>
<script language="javascript">
function f1()
{
var c=prompt("enter your fav color");
document.body.style.backgroundColor=c;
}
function f2()
{
alert("Hii,Welcome to javascript");
}
function f3()
{
document.getElementById("myImage").src="/home/user/Pictures/IMG-20201206-WA0013.jpg";
}
function f4()
{
if(confirm("are you sure to unload the image? "))
{
document.getElementById("myImage").src="";
}
}
</script>
</head>
<body onload="f1()">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<table align=center width=65%>
<tr><td><input type=button value="greet all " onClick="f2()">
<img width=500 border=1 id="myImage"><br/><br/><br/>
<input type=button value="Load Image" onClick="f3()"><br/><br/><br/>
<input type=button value="Unload Image" onClick="f4()">
</td></tr>
</body>
</html>
